<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ERP.Store.API\ClassLibrary1\ERP.Store.Desktop.Entities.csproj" />
    <ProjectReference Include="..\ERP.Store.Desktop.Services\ERP.Store.Desktop.Services.csproj" />
  </ItemGroup>

</Project>