# erp-store

./: README.md
ERP.Store.API/: ERP.Store.API.sln
ERP.Store.API/ClassLibrary1/Entities/: CategoryType.cs  HttpMethodType.cs  Item.cs  ItemEntity.cs  OperationType.cs  SearchType.cs
ERP.Store.API/ERP.Store.API/: ERP.Store.API.csproj  Program.cs  Startup.cs
ERP.Store.API/ERP.Store.API.Database/: sql_ddl_script.sql  uspInsertAddress.sql  uspInsertBankInfo.sql  uspInsertCardsInfo.sql  uspInsertContact.sql  uspInsertImage.sql  uspInsertLog.sql  uspInsertOrderItem.sql  uspRegisterClient.sql  uspRegisterEmployee.sql  uspRegisterInventory.sql  uspRegisterItem.sql  uspRegisterOrderPayment.sql  uspRegisterSupplier.sql  uspUpdateAddress.sql  uspUpdateClient.sql  uspUpdateContact.sql  uspUpdateEmployee.sql  uspUpdateImage.sql  uspUpdateInventory.sql  uspUpdateItem.sql  uspUpdateSupplier.sql
ERP.Store.API/ERP.Store.API.Repositories/: AddressRepository.cs  Class1.cs  ClientRepository.cs  ContactRepository.cs  ERP.Store.API.Repositories.csproj  EmployeeRepository.cs  ImageRepository.cs  InventoryRepository.cs  LogRepository.cs  OrderRepository.cs  PaymentRepository.cs  SupplierRepository.cs  UserRepository.cs  ValidationRepository.cs
ERP.Store.API/ERP.Store.API.Services/: Class1.cs  ClientService.cs  ERP.Store.API.Services.csproj  EmployeeService.cs  InventoryService.cs  LogService.cs  OrderService.cs  PaymentService.cs  SupplierService.cs  TokenService.cs  UserService.cs  ValidationService.cs
ERP.Store.API/ERP.Store.API.Services/CustomExceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
ERP.Store.API/ERP.Store.API.Services/Interfaces/: IClientService.cs  IEmployeeService.cs  IInventoryService.cs  ILogService.cs  IOrderService.cs  IPaymentService.cs  ISupplierService.cs  ITokenService.cs  IUserService.cs  IValidationService.cs
ERP.Store.API/ERP.Store.API/Controllers/V1/: ClientsController.cs  EmployeesController.cs  InventoriesController.cs  OrdersController.cs  SuppliersController.cs  UsersController.cs
ERP.Store.API/ERP.Store.API/Properties/: launchSettings.json
ERP.Store.Desktop/ERP.Store.Desktop/: App.config  ERP.Store.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmLogin.Designer.cs  frmLogin.cs
ERP.Store.Desktop/ERP.Store.Desktop.Repositories/: APIRepository.cs  Class1.cs  ClientRepository.cs  ERP.Store.Desktop.Repositories.csproj  EmployeeRepository.cs  InventoryRepository.cs  OrderRepository.cs  UserRepository.cs
ERP.Store.Desktop/ERP.Store.Desktop.Services/: Class1.cs  ClientService.cs  ERP.Store.Desktop.Services.csproj  EmployeeService.cs  ErrorService.cs  ImageService.cs  InventoryService.cs  OrderService.cs  PdfService.cs  SupplierService.cs  UserService.cs
ERP.Store.Desktop/ERP.Store.Desktop/Forms/: FormHandling.cs
ERP.Store.Desktop/ERP.Store.Desktop/Forms/Clients/: frmClientDetails.Designer.cs  frmClientDetails.cs
ERP.Store.Desktop/ERP.Store.Desktop/Forms/Employees/: frmEmployeeDetails.Designer.cs  frmEmployeeDetails.cs  frmRegisterNewEmployee.Designer.cs  frmRegisterNewEmployee.cs
ERP.Store.Desktop/ERP.Store.Desktop/Forms/Find/: frmFind.Designer.cs  frmFind.cs
ERP.Store.Desktop/ERP.Store.Desktop/Forms/Home/: frmHome.Designer.cs  frmHome.cs
ERP.Store.Desktop/ERP.Store.Desktop/Forms/Inventories/: frmInventoryDetails.Designer.cs  frmInventoryDetails.cs  frmItemDetails.Designer.cs  frmItemDetails.cs
ERP.Store.Desktop/ERP.Store.Desktop/Forms/Login/: frmLogin.Designer.cs  frmLogin.cs
ERP.Store.Desktop/ERP.Store.Desktop/Forms/Orders/: frmOrderDetails.Designer.cs  frmOrderDetails.cs
ERP.Store.Desktop/ERP.Store.Desktop/Forms/Suppliers/: frmSupplierDetails.Designer.cs  frmSupplierDetails.cs
ERP.Store.Desktop/ERP.Store.Desktop/Properties/: Resources.Designer.cs
(+118 files in other folders)
