<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Store.API.Entities\ERP.Store.API.Entities.csproj" />
    <ProjectReference Include="..\ERP.Store.API.Repositories\ERP.Store.API.Repositories.csproj" />
    <ProjectReference Include="..\ERP.Store.API.Services\ERP.Store.API.Services.csproj" />
  </ItemGroup>

</Project>
