<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="22.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ERP.Store.API\ClassLibrary1\ERP.Store.Desktop.Entities.csproj" />
    <ProjectReference Include="..\ERP.Store.Desktop.Repositories\ERP.Store.Desktop.Repositories.csproj" />
  </ItemGroup>

</Project>
